.wrapper{
    width: 100%;
    padding: 0;
    margin: 0;
}

/*navbar*/

.nav-bg{
    background-color:#ed1c24;

}
/*banner*/
.banner{
    width:100;
	height:100vh;
    background-image:url(../images/main-banner-3.png);
    background-position: center;
	background-repeat:no-repeat;
    background-size:cover;
	background-attachment:fixed;
	background-color:#000;
	padding-top:20px;
    padding-bottom:20px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.banner h1{
    text-transform: uppercase;
}
.theme{
    color: #ed1c24;
}
/*first jumbotron*/


/*first row*/
.row-1{
 
    box-shadow: #7e7272 2px 5px 10px;
    margin:0.3rem auto;
    width: 88%;
    padding: 1.5rem;
    text-align: center;
}
.row-icon{
    margin: auto;
    padding: 0.5rem;
}
.row-1 .row-icon img{
    width: 45%;
    margin: auto;
    display: block;
}

/*third row*/

.third-row{
    margin-top: 3rem;
    padding: 2rem 2rem;
    background-color:#f5f5f5;
}

.third-row-content{
    margin: 2rem auto;
    padding:0.5rem;
}
.third-row-content h4{
    text-transform:uppercase;
    color: #ed1c24;
    font-weight: bold;
}

.third-row-content p{
    text-align: justify;
    overflow: auto;
}

.third-row .col-sm-6 img{
    width: 99%;
}
.credo-trust h4{
    padding: 2rem 0;
    color: #ed1c24;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}
.credo-trust-body{
    margin-bottom: 2rem;
}
.credo-trust img{
    width: 80%;
    margin: auto;
}
/*fourth row with jumbotron*/
.fourth-row{
    width:100%;
    min-height: 300px;
    background-image:url(../images/work-with-us.jpg);
    background-position: center;
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;
    background-color:#000000;


}
.fourth-row-body{
    width: inherit;
    background-color: black;
    opacity: 0.5;
    min-height: inherit;
    padding-top:20px;
    padding-bottom:20px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.fourth-row-content{
    color: white;
    opacity: 1;
    background-color: transparent;
}
.fourth-row-content h3{
    text-transform: uppercase;
}

/*footer*/
.footer{
    background-color:#191b1a;
    margin: 0;
    color: #fff;
    border-top: #7e7272 5px solid;
}
.footer .container{
    padding: 40px 0;
    border-bottom: 1px solid #ed1c24;
}

.footer .col-sm-4{
    padding: 1rem;
    
}

.footer .col-sm-4 ul{
    margin: 0;
    padding: 0;
    list-style: none;
    text-transform: capitalize;
    
}
.footer .col-sm-4 ul li{
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    line-height: 30px;

    
}

.footer .col-sm-4 ul li a{
    color: #fff;
    text-decoration: none;
}

.col-sm-4 svg{
    color: #ed1c24;
}
.last-row{
    width: inherit;
    padding: 15px;
}
.last-row p{
    color: aliceblue;
    text-align: center;
}


/*---social media----*/
.socials a img{
    width: 40px;
    padding: 2px;
}


/*-------------------------about credoville page style------------------------*/

.credo-banner{
    min-height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 100%;
    background-color: #191b1a;
}
.credo-banner h1{
    color: #fff;
    text-transform: capitalize;
}
.credo-body{
    background-color:#f5f5f5;
}

.credo-body .jumbotron{
    box-shadow: #7e7272 2px 5px 10px;
    background-color: #fff;
}

.credo-body .jumbotron p{
    color: #191b1a;
    font-weight: 200px;
    font-size: 1.25rem;
    text-align: justify;
}
.credo-body-row-1{
    box-shadow: #7e7272 2px 5px 10px;
    min-height: 300px;
    margin-bottom: 10px;
}

.image-mg img{
    width: 100%;
    margin-top: 1rem;
}

.credo-body-row-1 h4{
    color: #ed1c24;
    text-transform: capitalize;
}

.about-content{
    width: inherit;
    padding: 20px 10px;
}

/*-----------contact us----------*/

.credo-form{
    padding: 3rem;
    margin: auto;
}
.credo-form h2{
    color: #ed1c24;
    font-weight: bold;
    text-transform: capitalize;
}
.credo-form .contact-text{
    font-size: 19px;
    word-spacing: 0.2em;
}
.credo-form p{
    font-size: 20px;
    word-spacing: 0.5em;
}
.credo-form svg{
    color: #ed1c24;
}


/*--------services----------*/
.credo-banner-services{
    width: 100%;
    height: 60vh;
    background-image:url(../images/azoulay.jpg);
    background-position: center;
    background-repeat:no-repeat;
    background-size:cover;
    background-attachment:fixed;
    background-color:#000000;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ed1c24;
}
.service{
    margin: 2rem 0;
}
.service-body{
    box-shadow: #7e7272 2px 5px 10px;
    min-height: 300px;
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    background-color: #f5f5f5;
}
.service-body-content{
    padding: 2.5rem;
}
.service-body-content h5{ 
    color: #ed1c24;
    text-transform: capitalize;

}
.box{
    width: 100%;
    box-shadow: #7e7272 2px 5px 10px;
    background-color:#fff;
    
    padding: 2rem 1rem;
    margin-bottom: 1.5rem;
}
.box h5{
    text-align: center;
}
.box img{
    width: 100%;
}
.credo-caption{
    font-size: 1.2rem;
    margin: auto;
    text-align: justify;
}
.credo-caption h4{
    color:#ed1c24;
    text-transform: capitalize;
    font-weight: bold;
}

/*slidre*/
.slick-slide{
    margin: 0 5px;
}
.slick-slide img{
    width: 100%;
}
.slick-slider{
    position: relative;
    display: block;
    box-sizing: border-box;
}
.slick-list{
    position: relative;
    display: block;
    padding: 0;
    margin: 0;
    overflow: hidden;
}
.slick-track{
    position: relative;
    top:0;
    left: 0;
    display: block;
}
.slick-slide{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
.slick-slide img{
    display: block;
}
.slick-initialized .slick-slide{
    display: block;

}
.copy{
    padding-top: 100px;
}


/*--------workspace-----------*/
.card h3{
    color: #ed1c24;
}
.work-space-body{
    background-color: #f5f5f5;
}
.work-space{
    margin: 2rem 0;

}
.pick-space{
    width: 90%;
    margin: auto;
    background-color: #fff;  
    min-height: 400px;
}

.pick-space:hover{
      
    box-shadow: #7e7272 2px 5px 10px;
}

.pick-space .card p{
    color: #ed1c24;
    font-weight: bold;
}
