<!doctype html>
<html lang="en">
    <head>
        <!--required meta data-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!--css links-->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/credo.css">

        <link rel="icon" type="image/png" href="icons/credo-icon.png">

        <title>Services|Credoville</title>


    </head>
    <body class="wrapper">
        
      <!--navigation bar-->
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark nav-bg">
            <div class="container">
            
                <a class="navbar-brand" href="index.html"><img src="icons/credo-logo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AboutCredoville.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="workspace.html">Game/Work Space</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">Contact Us</a>
                    </li>
                    </ul>
                </div>
            </div>
        </nav>
      <!--banner-->
      <div class="credo-banner">
        <h1>What We Do</h1>          
        </div>
        <div class="container">
            <h3></h3>
        </div>
        <!--what we do container-->
        <div class="container">
            <div class="row service">
                <div class="col-md-3 col-sm-6">
                    <div class="box">
                        <h5>Software Development</h5>
                        <img src="services/softdev.jpg">
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="box">
                        <h5>Meeting Room</h5>
                        <img src="services/meeting.jpg">
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="box">
                        <h5>Artificial Intelligence</h5>
                        <img src="services/AI.jpg">
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="box">
                        <h5>Gaming</h5>
                        <img src="services/game.jpg">
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="box">
                        <h5>Events</h5>
                        <img src="services/events.png">
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="box">
                        <h5>Trainings</h5>
                        <img src="services/training.png">
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="box">
                        <h5>Co-Work Space</h5>
                        <img src="services/cowork.png">
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="box">
                        <h5>Hackatons</h5>
                        <img src="services/hacka.png">
                    </div>
                </div>
            </div>
        </div>

        <!----why work with us-->
        <div class="container service-body">
            <div class="row">
                <div class="col-md-5">
                    <div class="credo-caption">
                        <h4>why work with us?</h4>
                        <p>At CredoVille we believe in leveraging technology to power and accelerate business growth. We evolve with technology 
                            to always provide up-to-date solutions and trainings for you.
                        </p>
                    </div>
                </div>
                <div class="col-md-7 service-body-content">
                    <div class="row">
                        <div class="col-sm-12">
                            <h5>
                                we belive in you
                            </h5>
                            At Credoville, we are confident in your dreams and that is why we are willing to push
                            boundries to see it through with you. We know first hand the challenges of starting fresh and 
                            always wanting more.
                        </div>
                        <div class="col-sm-12">
                            <h5>
                                we believe in us
                            </h5>
                            At Credoville we never stop growing, we never stop learning. Our team is ever progressive 
                            and this is to ensure that we are constantly at our best to serve... Our partners can relate.
                        </div>
                        
                    </div>
                    
                    
                </div>

            </div>
            

        </div>

         <!--they trust us-->
         <div class="container">
            <div class="credo-trust">
              <h4>our partners</h4>
              <section class="customer-logos slider">
                <div class="slide"><img src="partners/asb.png"></div>
                <div class="slide"><img src="partners/edc.png"></div>
                <div class="slide"><img src="partners/irex.png"></div>
                <div class="slide"><img src="partners/unctad.png"></div>
                <div class="slide"><img src="partners/UNGSB.png"></div>
            </section>
            </div>
          </div>





      <!--footer-->
        <footer class="footer">
            <div class="container footer-row">
                <div class="row">
                    <div class="col-sm-4">
                        <h5>What You Need To Know!</h5>
                        <p>
                            At Credoville we are committed to driving intellectual and business growth. We provide a conducive work environment with a great 
                  team to incubate your ideas and see them thrive. We leave nothing out in helping you pursue your dreams.
                        </p>
                    </div>
                    <div class="col-sm-4">
                        <h5>Quick Links</h5>
                        <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="AboutCredoville.html">about credoville</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">projects</a></li>
                        <li><a href="contactus.html">Contact us</a></li>                
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <h5>Find Us</h5>
                        <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M8 3.293l6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                        <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
                        </svg> 28 Brass Street, Aba, Abia State, Nigeria</p>
                        <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/>
                        </svg> 07041457015, +12024255839</p>
                        <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
                        </svg> info@credoville.com</p>
                    </div>
                </div>  
            </div>
            <div class="last-row">
                <p>
                    &copy; 2020 CREDOVILLE Inc. All Rights Reserved
                </p>
            </div>
            

        </footer>

          
















      <!--required scripts-->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>        
      <script src="js/bootstrap.min.js"></script>
      <script src="js/credo.js"></script>


      <script>
        $(document).ready(function(){
            $('.customer-logos').slick({
                slidesToShow: 4,
                slidesToScroll: 1,
                autoplay: true,
                autospeed: 1500,
                arrows: false,
                dots: false,
                pauseOnHover: false,
                responsive: [{
                    breakpoint:768,
                    setting:{
                        slideToShow:3
                        }
                },{
                  breakpoint:768,
                    setting:{
                        slideToShow:2
                    }
                }]
            });
        });
    </script>
    </body>
</html>