<!doctype html>
<html lang="en">
    <head>
        <!--required meta data-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!--css links-->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/credo.css">

        <link rel="icon" type="image/png" href="icons/credo-icon.png">

        <title>WorkSpace|Credoville</title>


    </head>
    <body class="wrapper work-space-body">
        
      <!--navigation bar-->
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark nav-bg">
            <div class="container">
            
                <a class="navbar-brand" href="index.html"><img src="icons/credo-logo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="workspace.html">Game/Work Space</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">Contact Us</a>
                    </li>
                    </ul>
                </div>
            </div>
        </nav>
      <!--banner-->

      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="workspace/hall1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="workspace/game-2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="workspace/workspace-2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="workspace/workspace-1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="workspace/game-1.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <div class="container">
          <!--work space-->
          <div class="row work-space">
              <div class="col-sm-4">
                  <div class="pick-space">
                        <div class="card">
                            <div class="card-body">
                            <h3 class="card-title">Co-Workspace I</h3>
                            <h5>Benefits</h5>
                            <ul>
                                <li>Uninterrupted power supply</li>
                                <li>Air-conditioned/serene environmment</li>
                                <li>Free wi-fi</li>
                                <li>Shared desk</li>
                                <li>Access to networking events/workshops</li>
                            </ul>
                            <p class="cost">10,000-monthly</p>
                            <a class="btn btn-primary" href="contactus.html" role="button">Contact Us to Book</a>
                        </div>
                    </div>
                </div> 
              </div>

              <div class="col-sm-4">
                <div class="pick-space">
                      <div class="card">
                          <div class="card-body">
                          <h3 class="card-title">Co-Workspace II</h3>
                          <h5>Benefits</h5>
                          <ul>
                              <li>Uninterrupted power supply</li>
                              <li>Air-conditioned/serene environmment</li>
                              <li>Free wi-fi</li>
                              <li>Exclusive desk</li>
                              <li>Access to networking events/workshops</li>
                          </ul>
                          <p class="cost">15,000-monthly</p>
                          <a class="btn btn-primary" href="contactus.html" role="button">Contact Us to Book</a>
                      </div>
                  </div>
              </div> 
            </div>

            <div class="col-sm-4">
                <div class="pick-space">
                      <div class="card">
                          <div class="card-body">
                          <h3 class="card-title">Single Office Space</h3>
                          <h5>Benefits</h5>
                          <ul>
                              <li>Uninterrupted power supply</li>
                              <li>Shared receptionist</li>
                              <li>Free wi-fi</li>
                              <li>Shared business ideas</li>
                              <li>Business Address</li>
                              <li>Access to networking events/workshops</li>
                          </ul>
                          <p class="cost">25,000-monthly</p>
                          <a class="btn btn-primary" href="contactus.html" role="button">Contact Us to Book</a>
                      </div>
                  </div>
              </div> 
            </div>

              
          </div>

          <div class="row work-space">
            <div class="col-sm-4">
                <div class="pick-space">
                      <div class="card">
                          <div class="card-body">
                          <h3 class="card-title">Game Center</h3>
                          <h5>Benefits</h5>
                          <ul>
                              <li>Play PES 20</li>
                              <li>Play FIFA 20</li>
                              <li>Mortal Kombat</li>
                              <li>Uninterrupted power supply</li>
                              <li>Fully air-conditioned game center</li>
                          </ul>
                          <p class="cost">500-set</p>
                          <a class="btn btn-primary" href="contactus.html" role="button">Contact Us to Book</a>
                      </div>
                  </div>
              </div> 
            </div>

            <div class="col-sm-4">
              <div class="pick-space">
                    <div class="card">
                        <div class="card-body">
                        <h3 class="card-title">Event Hall</h3>
                        <h5>Benefits</h5>
                        <ul>
                            <li>Uninterrupted power supply</li>
                            <li>Uir-conditioned/serene environmment</li>
                            <li>Free wi-fi</li>
                            <li>Visual LCD TV</li>
                            <li>Sitting capacity of over 50 persons</li>
                        </ul>
                        <p class="cost">30,000-daily</p>
                        <a class="btn btn-primary" href="contactus.html" role="button">Contact Us to Book</a>
                    </div>
                </div>
            </div> 
          </div>

          <div class="col-sm-4">
              <div class="pick-space">
                    <div class="card">
                        <div class="card-body">
                        <h3 class="card-title">Meeting Room</h3>
                        <h5>Benefits</h5>
                        <ul>
                            <li>Uninterrupted power supply</li>
                            <li>Air-conditioned meeting room</li>
                            <li>Free wi-fi</li>
                            <li>Visual LCD TV</li>
                            <li>Teleconferencing</li>
                            <li>Photography and Videography (At additional cost)</li>
                        </ul>
                        <p class="cost">10,000-daily</p>
                        <a class="btn btn-primary" href="contactus.html" role="button">Contact Us to Book</a>
                    </div>
                </div>
            </div> 
          </div>

            
        </div>

      </div>



      <!--footer-->
        <footer class="footer">
            <div class="container footer-row">
                <div class="row">
                    <div class="col-sm-4">
                        <h5>What You Need To Know!</h5>
                        <p>
                            At Credoville we are committed to driving intellectual and business growth. We provide a conducive work environment with a great 
                  team to incubate your ideas and see them thrive. We leave nothing out in helping you pursue your dreams.
                        </p>
                    </div>
                    <div class="col-sm-4">
                        <h5>Quick Links</h5>
                        <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="#">about credoville</a></li>
                        <li><a href="services.html">our services</a></li>
                        <li><a href="#">projects</a></li>
                        <li><a href="contactus.html">contact us</a></li>                
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <h5>Find Us</h5>
                        <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M8 3.293l6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                        <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
                        </svg> 28 Brass Street, Aba, Abia State, Nigeria</p>
                        <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/>
                        </svg> 07041457015, +12024255839</p>
                        <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
                        </svg> info@credoville.com</p>
                    </div>
                </div>  
            </div>
            <div class="last-row">
                <p>
                    &copy; 2020 CREDOVILLE Inc. All Rights Reserved
                </p>
            </div>
            

        </footer>

          
















      <!--required scripts-->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>        
      <script src="js/bootstrap.min.js"></script>
      <script src="js/credo.js"></script>

    </body>
</html>